
#----软件仓库----
src-git lienol https://github.com/Lienol/openwrt-package.git;main
src-git kenzok8small https://github.com/kenzok8/small.git
src-git kenzok8packages https://github.com/kenzok8/openwrt-packages.git
#src-git kenzok8smallpackage https://github.com/kenzok8/small-package.git
src-git ziyong https://github.com/firker/diy-ziyong.git
src-git siropboy https://github.com/sirpdboy/sirpdboy-package.git
src-git sundaqiang https://github.com/sundaqiang/openwrt-packages.git
#src-git haiibo https://github.com/haiibo/openwrt-packages.git

#----软件----
#翻墙
#src-git helloworld https://github.com/fw876/helloworld
#src-git OpenClash https://github.com/vernesong/OpenClash
#src-git passwall https://github.com/xiaorouji/openwrt-passwall.git
#src-git passwall2 https://github.com/xiaorouji/openwrt-passwall2.git
#src-git vssr https://github.com/jerrykuku/luci-app-vssr
#DNS
#src-git smartdns https://github.com/pymumu/smartdns.git
#src-git adguardhome https://github.com/rufengsuixing/luci-app-adguardhome
#dockerman
#src-git dockerman https://github.com/lisaac/luci-app-dockerman.git;master
#filebrowser
#src-git filebrowser https://github.com/immortalwrt/openwrt-filebrowser.git;master
#信息推送
#src-git serverchan https://github.com/tty228/luci-app-serverchan.git
#sirpdboy动态域名、代理
#src-git lucky https://github.com/firkerword/luci-app-lucky.git
#自动更新
#src-git autoupdate https://github.com/lllrrr2/luci-app-autoupdate
#关机
#src-git poweroff https://github.com/esirplayground/luci-app-poweroff.git
#易有云
#src-git istore https://github.com/linkease/istore
#src-git istore_packages https://github.com/linkease/istore-packages.git;main
#src-git nas https://github.com/linkease/nas-packages.git;master
#src-git nas_luci https://github.com/linkease/nas-packages-luci.git;main
#主题
#src-git luci-theme-neobird https://github.com/thinktip/luci-theme-neobird.git
#src-git luci-theme-opentopd https://github.com/sirpdboy/luci-theme-opentopd.git
#src-git argon https://github.com/jerrykuku/luci-theme-argon.git
#src-git argonc https://github.com/jerrykuku/luci-app-argon-config.git
#测速
#src-git netspeedtest https://github.com/sirpdboy/netspeedtest.git
#分区扩容
#src-git partexp https://github.com/sirpdboy/luci-app-partexp.git
