src-git nas https://github.com/linkease/nas-packages.git;master
src-git nas_luci https://github.com/linkease/nas-packages-luci.git;main
src-git istore https://github.com/linkease/istore.git;main
# src-git cups https://github.com/sirpdboy/luci-app-cupsd.git;main

#src-git packages https://github.com/coolsnowwolf/packages
#src-git luci https://github.com/coolsnowwolf/luci
#src-git routing https://github.com/coolsnowwolf/routing
#src-git telephony https://git.openwrt.org/feed/telephony.git
#src-git helloworld https://github.com/fw876/helloworld.git
#src-git oui https://github.com/zhaojh329/oui.git
#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed

#----软件仓库----
#src-git lienol https://github.com/Lienol/openwrt-package.git;main
#src-git kenzok8small https://github.com/kenzok8/small
#src-git kenzok8packages https://github.com/kenzok8/openwrt-packages
#src-git kenzok8smallpackage https://github.com/kenzok8/small-package
#src-git ziyong https://github.com/firker/diy-ziyong.git
#src-git siropboy https://github.com/siropboy/sirpdboy-package
src-git sundaqiang https://github.com/sundaqiang/openwrt-packages
#src-git haiibo https://github.com/haiibo/openwrt-packages

#----软件----
#翻墙
#src-git helloworld https://github.com/fw876/helloworld
#src-git OpenClash https://github.com/vernesong/OpenClash
#src-git passwall https://github.com/xiaorouji/openwrt-passwall.git
#src-git passwall2 https://github.com/xiaorouji/openwrt-passwall2.git
#src-git vssr https://github.com/jerrykuku/luci-app-vssr

#DNS
#src-git smartdns https://github.com/pymumu/smartdns.git
#src-git adguardhome https://github.com/rufengsuixing/luci-app-adguardhome
#dockerman
#src-git dockerman https://github.com/lisaac/luci-app-dockerman.git;master
#filebrowser
#src-git filebrowser https://github.com/immortalwrt/openwrt-filebrowser.git;master

#信息推送
#src-git serverchan https://github.com/tty228/luci-app-serverchan.git
#sirpdboy动态域名、代理
#src-git lucky https://github.com/firkerword/luci-app-lucky.git

#自动更新
#src-git autoupdate https://github.com/lllrrr2/luci-app-autoupdate
#关机
#src-git poweroff https://github.com/esirplayground/luci-app-poweroff.git
#易有云
#src-git istore https://github.com/linkease/istore
#src-git istore_packages https://github.com/linkease/istore-packages.git;main
#src-git nas https://github.com/linkease/nas-packages.git;master
#src-git nas_luci https://github.com/linkease/nas-packages-luci.git;main

#主题
#src-git luci-theme-neobird https://github.com/thinktip/luci-theme-neobird.git
#src-git luci-theme-opentopd https://github.com/sirpdboy/luci-theme-opentopd.git

